{
    "name": "prompt-keeper",
    "id": "prompt-keeper",
    "display_name": "Prompt Keeper",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "sisjzknxhnsnejxn-cmyk",
    "version": "2.1.0",
    "homePage": "https://github.com/sisjzknxhnsnejxn-cmyk/prompt-keeper",
    "auto_update": false,
    "update_url": "https://github.com/sisjzknxhnsnejxn-cmyk/prompt-keeper"
}
